Program.Sub.ScreenSU.Start
Gui.SS_Form1..Create
Gui.SS_Form1..Caption("ADP Payroll Export")
Gui.SS_Form1..Size(2665,3210)
Gui.SS_Form1..Position(0,0)
Gui.SS_Form1..ForeColor(0)
Gui.SS_Form1..Backcolor(-2147483633)
Gui.SS_Form1..MaxButton(False)
Gui.SS_Form1..MinButton(False)
Gui.SS_Form1..MousePointer(0)
Gui.SS_Form1..Sizeable(False)
Gui.SS_Form1..Event(UnLoad,ss_form1_unload)
Gui.SS_Form1..MinX(0)
Gui.SS_Form1..MinY(0)
Gui.SS_Form1.lbl_txtCCC.Create(label,"Company Code",True,1800,200,1,100,135,True,0,"Arial",8,-2147483633,0)
Gui.SS_Form1.lbl_txtCCC.DefaultValue("")
Gui.SS_Form1.lbl_txtCCC.LabelStretch(True)
Gui.SS_Form1.txtCCC.Create(textbox,"",True,1800,300,1,105,330,True,0,"Arial",8,16777215,1)
Gui.SS_Form1.txtCCC.Text("")
Gui.SS_Form1.txtCCC.TabStop(True)
Gui.SS_Form1.txtCCC.TabIndex(1)
Gui.SS_Form1.txtCCC.DefaultValue("")
Gui.SS_Form1.lbl_txtBBB.Create(label,"Batch ID",True,1800,200,1,100,835,True,0,"Arial",8,-2147483633,0)
Gui.SS_Form1.lbl_txtBBB.DefaultValue("")
Gui.SS_Form1.lbl_txtBBB.LabelStretch(True)
Gui.SS_Form1.txtBBB.Create(textbox,"",True,1800,300,1,105,1035,True,0,"Arial",8,16777215,1)
Gui.SS_Form1.txtBBB.Text("")
Gui.SS_Form1.txtBBB.TabStop(True)
Gui.SS_Form1.txtBBB.TabIndex(2)
Gui.SS_Form1.txtBBB.DefaultValue("")
Gui.SS_Form1.cmdOk.Create(button)
Gui.SS_Form1.cmdOk.Caption("Ok")
Gui.SS_Form1.cmdOk.Size(1005,360)
Gui.SS_Form1.cmdOk.Position(105,2235)
Gui.SS_Form1.cmdOk.TabStop(True)
Gui.SS_Form1.cmdOk.TabIndex(5)
Gui.SS_Form1.cmdOk.DefaultValue("")
Gui.SS_Form1.cmdOk.Event(Click,cmdok_click)
Gui.SS_Form1.lbl_txtFile.Create(label,"File Name",True,1800,200,1,100,1535,True,0,"Arial",8,-2147483633,0)
Gui.SS_Form1.lbl_txtFile.DefaultValue("")
Gui.SS_Form1.lbl_txtFile.LabelStretch(True)
Gui.SS_Form1.txtFile.Create(textbox,"",True,1800,300,1,105,1740,True,0,"Arial",8,16777215,1)
Gui.SS_Form1.txtFile.Text("")
Gui.SS_Form1.txtFile.TabStop(True)
Gui.SS_Form1.txtFile.TabIndex(3)
Gui.SS_Form1.txtFile.DefaultValue("")
Gui.SS_Form1.cmd_txtFile.Create(button)
Gui.SS_Form1.cmd_txtFile.Caption("^")
Gui.SS_Form1.cmd_txtFile.Size(330,330)
Gui.SS_Form1.cmd_txtFile.Position(1985,1735)
Gui.SS_Form1.cmd_txtFile.TabStop(True)
Gui.SS_Form1.cmd_txtFile.TabIndex(4)
Gui.SS_Form1.cmd_txtFile.DefaultValue("")
Gui.SS_Form1.cmd_txtFile.Event(Click,cmd_txtFile_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare

f.Intrinsic.Control.If(v.Caller.Hook,=,15290)
	gui.SS_Form1.txtCCC.SetFocus
	gui.SS_Form1..Show
f.Intrinsic.Control.endif

f.Intrinsic.Control.catch
f.Intrinsic.Control.CallSub(catching,"sub",v.Ambient.CurrentSubroutine,"errorno",v.Ambient.ErrorNumber,"errordesc",v.Ambient.ErrorDescription)
f.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.cmdok_click.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare

V.Local.smsg.Declare

gui.SS_Form1..Visible(false)
F.Intrinsic.String.Build("Writing {0} file",V.Screen.SS_Form1!txtFile.Text,V.Local.smsg)
f.Intrinsic.UI.InvokeWaitDialog(v.Local.sMsg,"ADP Payroll Export")

f.Intrinsic.Control.CallSub(collectdata)
f.Intrinsic.UI.CloseWaitDialog
f.Intrinsic.Control.CallSub(ss_form1_unload)


f.Intrinsic.Control.catch
f.Intrinsic.Control.CallSub(catching,"sub",v.Ambient.CurrentSubroutine,"errorno",v.Ambient.ErrorNumber,"errordesc",v.Ambient.ErrorDescription)
f.Intrinsic.Control.EndTry
Program.Sub.cmdok_click.End

Program.Sub.collectData.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare

v.Local.sRunTime.Declare
v.Local.sRunDate.Declare
v.Local.sSel.Declare
v.Local.iCount.Declare
v.Local.iC.Declare
v.Local.sFilter.Declare
v.Local.sRet.Declare
v.Local.sRet1.Declare
v.Local.sRet2.Declare
v.Local.sRet3.Declare
v.Local.sRet4.Declare
v.Local.sLineTxt.Declare
v.local.sCOCode.Declare
v.local.sBatchID.Declare
v.local.sEmp.Declare
v.local.sBatchdesc.Declare
v.Local.fRT.Declare
v.Local.fOT.Declare
v.Local.fPTO.Declare
v.Local.fHT.Declare
v.Local.fDT.Declare
v.Local.fJ.Declare
v.Local.fB.Declare
v.Local.fW.Declare
v.Local.iCRow.Declare
v.Local.sFileName.Declare
v.Local.sPaytype.Declare

V.Local.sCymd.Declare
V.Local.sMon.Declare
v.Local.sDay.Declare
V.Local.sYear.Declare
variable.local.DDATE.Declare
v.Local.sRunDate1.Declare
v.Local.sEmpName.Declare

f.Intrinsic.String.Mid(v.Passed.888888,9,6,v.Local.sRunTime)
f.Intrinsic.String.Left(v.Passed.888888,8,v.Local.sRunDate)

'v.Local.sRet.Set("2019092315262700")
'f.Intrinsic.String.Mid(v.Local.sRet,9,6,v.Local.sRunTime)
'f.Intrinsic.String.Left(v.Local.sRet,8,v.Local.sRunDate)


'format the dates and time

f.Intrinsic.String.Left(v.Passed.BEGDate,8,v.Local.sRunDate1)
F.Intrinsic.String.Left(v.Local.sRunDate1,8,V.Local.sCymd)
F.Intrinsic.String.Mid(v.Local.sRunDate1,1,4,V.Local.sYear)
F.Intrinsic.String.Mid(v.Local.sRunDate1,5,2,V.Local.sMon)
F.Intrinsic.String.Mid(v.Local.sRunDate1,7,2,V.Local.sDay)
f.Intrinsic.String.Build("{0}{1}{2}",V.Local.sMon,v.Local.sDay,V.Local.sYear,V.Local.sMon)


Function.Intrinsic.Date.ConvertDString(V.Local.sMon,"MM/DD/YYYY",variable.local.DDATE)

f.Intrinsic.Date.DateAdd("D",6,variable.local.DDATE,variable.local.DDATE)
f.Intrinsic.String.Format(variable.local.DDATE,"m",v.Local.sRet1)
f.Intrinsic.String.Format(variable.local.DDATE,"dd",v.Local.sRet2)

f.Intrinsic.Date.DateAdd("D",6,variable.local.DDATE,variable.local.DDATE)
f.Intrinsic.String.Format(variable.local.DDATE,"m",v.Local.sRet3)
f.Intrinsic.String.Format(variable.local.DDATE,"dd",v.Local.sRet4)

v.local.sCOCode.Set(v.Screen.SS_Form1!txtCCC.text)
v.local.sBatchID.Set(v.Screen.SS_Form1!txtBBB.text)

f.Intrinsic.String.Build("WE {0}/{1} PD {2}/{3}",v.Local.sRet1,v.Local.sRet2,v.Local.sRet3,v.Local.sRet4,v.local.sBatchdesc)


' look for all records for the selected pay period
'f.Intrinsic.String.Build("select Employee,Type, Descr, Hours from Pyrl_Labor_Xfer where Run_Cymd = '{0}' and Run_Time = '{1}' order by Employee",v.Local.sRunDate,v.Local.sRunTime,v.Local.sSel)

'v.Local.sSel.set("select Employee, Type,Descr,case ucase(TYPE) when 'RT' then sum(CAST(RTRIM(hours) AS DOUBLE)) end 'RegHours'")
'f.Intrinsic.String.Build("{0},case ucase(TYPE) when 'OT' then sum(CAST(RTRIM(hours) AS DOUBLE)) end 'O/THours'",v.Local.sSel,v.Local.sSel)
'f.Intrinsic.String.Build("{0},case ucase(Descr) when 'PTO' then 'PTO' end as 'Hours4Code1'",v.Local.sSel,v.Local.sSel)
'f.Intrinsic.String.Build("{0},case ucase(Descr) when 'PTO' then sum(CAST(RTRIM(hours) AS DOUBLE)) end as 'Hours4Amount1'",v.Local.sSel,v.Local.sSel)
'f.Intrinsic.String.Build("{0},case ucase(TYPE) when 'HT' then 'H' end as 'Hours4Code2'",v.Local.sSel,v.Local.sSel)
'f.Intrinsic.String.Build("{0},case ucase(TYPE) when 'HT' then sum(CAST(RTRIM(hours) AS DOUBLE)) end as 'Hours4Amount2'",v.Local.sSel,v.Local.sSel)
'f.Intrinsic.String.Build("{0},case ucase(TYPE) when 'DT' then 'D' end 'Hours3Code1'",v.Local.sSel,v.Local.sSel)
'f.Intrinsic.String.Build("{0},case ucase(TYPE) when 'DT' then sum(CAST(RTRIM(hours) AS DOUBLE)) end 'Hours3Amount1'",v.Local.sSel,v.Local.sSel)
'f.Intrinsic.String.Build("{0},case ucase(Descr) when 'JURY DUTY' then 'A' end as 'Hours4Code3'",v.Local.sSel,v.Local.sSel)
'f.Intrinsic.String.Build("{0},case ucase(Descr) when 'JURY DUTY' then sum(CAST(RTRIM(hours) AS DOUBLE)) end 'Hours4Amount3'",v.Local.sSel,v.Local.sSel)
'f.Intrinsic.String.Build("{0},case ucase(Descr) when 'BEREAVEMENT' then 'B2' end as 'Hours3Code2'",v.Local.sSel,v.Local.sSel)
'f.Intrinsic.String.Build("{0},case ucase(Descr) when 'BEREAVEMENT' then sum(CAST(RTRIM(hours) AS DOUBLE)) end 'Hours3Amount2'",v.Local.sSel,v.Local.sSel)
'f.Intrinsic.String.Build("{0},case ucase(Descr) when 'WCOM' then 'W' end as 'Hours4Code4'",v.Local.sSel,v.Local.sSel)
'f.Intrinsic.String.Build("{0},case ucase(Descr) when 'WCOM' then sum(CAST(RTRIM(hours) AS DOUBLE)) end 'Hours4Amount4'",v.Local.sSel,v.Local.sSel)
'f.Intrinsic.String.Build("{0} from Pyrl_Labor_Xfer  where Run_Cymd = '{1}' and Run_Time = '{2}' and Descr <> '' group by Employee, Type,Descr",v.Local.sSel,v.Local.sRunDate,v.Local.sRunTime,v.Local.sSel)

v.Local.sSel.set("select Pyrl_Labor_Xfer.Employee, v_EMPLOYEE_MSTR.name,Pay_type, Type,Descr,case ucase(TYPE) when 'RT' then sum(CAST(RTRIM(hours) AS DOUBLE)) end RT")
f.Intrinsic.String.Build("{0},case ucase(TYPE) when 'OT' then sum(CAST(RTRIM(hours) AS DOUBLE)) end OT",v.Local.sSel,v.Local.sSel)
f.Intrinsic.String.Build("{0},case ucase(Descr) when 'PTO' then sum(CAST(RTRIM(hours) AS DOUBLE)) end as PTO",v.Local.sSel,v.Local.sSel)
f.Intrinsic.String.Build("{0},case ucase(TYPE) when 'HT' then sum(CAST(RTRIM(hours) AS DOUBLE)) end as HT",v.Local.sSel,v.Local.sSel)
f.Intrinsic.String.Build("{0},case ucase(TYPE) when 'DT' then sum(CAST(RTRIM(hours) AS DOUBLE)) end DT",v.Local.sSel,v.Local.sSel)
f.Intrinsic.String.Build("{0},case ucase(Descr) when 'JURY DUTY' then sum(CAST(RTRIM(hours) AS DOUBLE)) end J",v.Local.sSel,v.Local.sSel)
f.Intrinsic.String.Build("{0},case ucase(Descr) when 'BEREAVEMENT' then sum(CAST(RTRIM(hours) AS DOUBLE)) end B",v.Local.sSel,v.Local.sSel)
'f.Intrinsic.String.Build("{0},case ucase(Descr) when 'WCOM' then sum(CAST(RTRIM(hours) AS DOUBLE)) end W",v.Local.sSel,v.Local.sSel)
f.Intrinsic.String.Build("{0} from Pyrl_Labor_Xfer  Join v_EMPLOYEE_MSTR on Pyrl_Labor_Xfer.employee = v_EMPLOYEE_MSTR.employee  where Run_Cymd = '{1}' and Run_Time = '{2}' and Descr <> '' group by Pyrl_Labor_Xfer.Employee,v_EMPLOYEE_MSTR.name,Pay_type, Type,Descr",v.Local.sSel,v.Local.sRunDate,v.Local.sRunTime,v.Local.sSel)

f.ODBC.Connection!Con.OpenConnection(v.Ambient.PDSN,v.Ambient.PUser,v.Ambient.PPass)

f.Data.DataTable.CreateFromSQL("DTPyrl","con",v.Local.sSel)
f.Data.DataView.Create("DTPyrl","DVPyrl")

Function.Data.DataView.ToDataTableDistinct("DTPyrl","DVPyrl","DTPyrlNew","Employee")
	
v.Local.sLineTxt.Set("Co Code,Batch ID,File #,Employee Name,Pay Type,Batch Description,Reg Hours,O/T Hours,Hours 4 Code,Hours 4 Amount,Hours 4 Code,Hours 4 Amount,Hours 3 Code,Hours 3 Amount,Hours 4 Code,Hours 4 Amount,Hours 3 Code,Hours 3 Amount")	
f.Intrinsic.Control.For(v.Local.iCount,0,v.DataTable.DTPyrlNew.RowCount--,1)
'	f.Intrinsic.String.Build("Employee={0}",v.DataTable.DTPyrl(v.Local.iCount).Employee!fieldValTrim,v.Local.sFilter)
'	f.Data.DataView.SetFilter("DTPyrl","DVPyrl",v.Local.sFilter)
'	
'	F.Intrinsic.Control.If(V.DataTable.DTPyrlNew.Exists,=,True)
'			f.Data.DataTable.Close("DTPyrlNew")
'	f.Intrinsic.Control.EndIf
'	
'	f.Data.DataView.ToDataTable("DTPyrl","DVPyrl","DTPyrlNew")
'	
'	Function.Data.DataTable.ColumnToString("DTPyrlNew","RegHours",v.Local.sRet)
'	Function.Data.DataTable.ColumnToString("DTPyrlNew","O/THours",v.Local.sRet1)
'	Function.Data.DataTable.ColumnToString("DTPyrlNew","Hours4Code1",v.Local.sRet2)
'	f.Intrinsic.String.Build("{0}",v.Local.sRet2,v.Local.sRet2,v.Local.sRet2,v.Local.sRet2)

	v.Local.sEmp.Set(v.DataTable.DTPyrlNew(v.Local.iCount).Employee!fieldValTrim)
	
	f.Intrinsic.String.Build("Employee={0}",v.Local.sEmp,v.Local.sFilter)
	f.Data.DataView.SetFilter("DTPyrl","DVPyrl",v.Local.sFilter)
	
	v.Local.sPaytype.Set(v.DataView.DTPyrl!DVPyrl(0).Pay_type!FIELDVAL)
	
	f.Intrinsic.String.Replace(v.DataView.DTPyrl!DVPyrl(0).name!fieldValTrim,","," ",v.Local.sEmpName)

	f.Intrinsic.Control.For(v.Local.iC,0,v.DataView.DTPyrl!DVPyrl.RowCount--,1)
	
'		v.Local.iC.Set(v.DataView.DTPyrl!DVPyrl(v.Local.iCRow).DataTableIndex)
		
		F.Intrinsic.Control.if(v.DataView.DTPyrl!DVPyrl(v.Local.iC).Type!FIELDVAL,=,"DT")
			'DT
			v.Local.fDT.Set(v.DataView.DTPyrl!DVPyrl(v.Local.iC).DT!FIELDVAL)
		F.Intrinsic.Control.elseif(v.DataView.DTPyrl!DVPyrl(v.Local.iC).Type!FIELDVAL,=,"HT")
			'HT
			v.Local.fHT.Set(v.DataView.DTPyrl!DVPyrl(v.Local.iC).HT!FIELDVAL)
		F.Intrinsic.Control.elseif(v.DataView.DTPyrl!DVPyrl(v.Local.iC).Type!FIELDVAL,=,"OT")
			'OTHours
			v.Local.fOT.Set(v.DataView.DTPyrl!DVPyrl(v.Local.iC).OT!FIELDVAL)
		
		F.Intrinsic.Control.elseif(v.DataView.DTPyrl!DVPyrl(v.Local.iC).Type!FIELDVAL,=,"RT")
			'RegHours
			v.Local.fRT.Set(v.DataView.DTPyrl!DVPyrl(v.Local.iC).RT!FIELDVAL)
			
		F.Intrinsic.Control.elseif(v.DataView.DTPyrl!DVPyrl(v.Local.iC).PTO!FIELDVALfloat,<>,0)
		'PTO
			v.Local.fPTO.Set(v.DataView.DTPyrl!DVPyrl(v.Local.iC).PTO!FIELDVAL)
'			v.Local.sB.Set("PTO")
		F.Intrinsic.Control.elseif(v.DataView.DTPyrl!DVPyrl(v.Local.iC).B!FIELDVALfloat,<>,0)
			v.Local.fB.Set(v.DataView.DTPyrl!DVPyrl(v.Local.iC).B!FIELDVAL)
'		F.Intrinsic.Control.elseif(v.DataView.DTPyrl!DVPyrl(v.Local.iC).W!FIELDVALfloat,<>,0)
'			v.Local.fW.Set(v.DataView.DTPyrl!DVPyrl(v.Local.iC).W!FIELDVAL)
		F.Intrinsic.Control.elseif(v.DataView.DTPyrl!DVPyrl(v.Local.iC).J!FIELDVALfloat,<>,0)
			v.Local.fJ.Set(v.DataView.DTPyrl!DVPyrl(v.Local.iC).J!FIELDVAL)
		f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.Next(v.Local.iC)
	
	v.Local.sDT.Declare
	v.Local.sJ.Declare
	v.Local.sHT.Declare
	v.Local.sOT.Declare
	v.Local.sB.Declare
	v.Local.sPTO.Declare
	v.Local.sRT.Declare
	
	f.Intrinsic.Control.If(v.Local.fRT,=,0)
		v.Local.sRT.Set("")
	f.Intrinsic.Control.Else
		v.Local.sRT.Set(v.Local.fRT)
	f.Intrinsic.Control.endif
	
	f.Intrinsic.Control.If(v.Local.fDT,=,0)
		v.Local.sDT.Set("")
	f.Intrinsic.Control.Else
		v.Local.sDT.Set(v.Local.fDT)
	f.Intrinsic.Control.endif
	
	f.Intrinsic.Control.If(v.Local.fJ,=,0)
		v.Local.sJ.Set("")
	f.Intrinsic.Control.Else
		v.Local.sJ.Set(v.Local.fJ)
	f.Intrinsic.Control.endif
		
	f.Intrinsic.Control.If(v.Local.fHT,=,0)
		v.Local.sHT.Set("")
	f.Intrinsic.Control.Else
		v.Local.sHT.Set(v.Local.fHT)
	f.Intrinsic.Control.endif
	
	f.Intrinsic.Control.If(v.Local.fOT,=,0)
		v.Local.sOT.Set("")
	f.Intrinsic.Control.Else
		v.Local.sOT.Set(v.Local.fOT)
	f.Intrinsic.Control.endif
	
	f.Intrinsic.Control.If(v.Local.fB,=,0)
		v.Local.sB.Set("")
	f.Intrinsic.Control.Else
		v.Local.sB.Set(v.Local.fB)
	f.Intrinsic.Control.endif
	
	f.Intrinsic.Control.If(v.Local.fPTO,=,0)
		v.Local.sPTO.Set("")
	f.Intrinsic.Control.Else
		v.Local.sPTO.Set(v.Local.fPTO)
	f.Intrinsic.Control.endif
	
	
'	f.Intrinsic.String.Build("{0}{1}{2},{3},{4},{5},{6},{7},{8},{9},{10},{11},{12},{13},{14},{15},{16},{17},{18},{19}",v.Local.sLineTxt,v.Ambient.NewLine,v.local.sCOCode,v.local.sBatchID,v.local.sEmp,v.local.sBatchdesc,v.Local.fRT,v.Local.fOT,"PTO",v.Local.fPTO,"H",v.Local.fHT,"D",v.Local.fDT,"A",v.Local.fJ,"B2",v.Local.fB,"W",v.Local.fW,v.Local.sLineTxt)
	f.Intrinsic.String.Build("{0}{1}{2},{3},{4},{5},{6},{7},{8},{9},{10},{11},{12},{13},{14},{15},{16},{17},{18},{19}",v.Local.sLineTxt,v.Ambient.NewLine,v.local.sCOCode,v.local.sBatchID,v.local.sEmp,v.Local.sEmpName,v.Local.sPaytype,v.local.sBatchdesc,v.Local.sRT,v.Local.sOT,"PTO",v.Local.sPTO,"H",v.Local.sHT,"D",v.Local.sDT,"A",v.Local.sJ,"B2",v.Local.sB,v.Local.sLineTxt)


	v.Local.fDT.Set(0)
	v.Local.fJ.Set(0)
	v.Local.fHT.Set(0)
	v.Local.fOT.Set(0)
	v.Local.fB.Set(0)
	v.Local.fPTO.Set(0)
	v.Local.fRT.Set(0)
f.Intrinsic.Control.Next(v.Local.iCount)


	f.Intrinsic.File.String2File(v.screen.SS_Form1!txtFile.text,v.Local.sLineTxt)
	
	f.Data.Dataview.Close("DTPyrl","DVPyrl")
	f.Data.DataTable.Close("DTPyrl")
	f.Data.DataTable.Close("DTPyrlNew")
	f.ODBC.Connection!Con.Close


f.Intrinsic.Control.catch
f.Intrinsic.Control.CallSub(catching,"sub",v.Ambient.CurrentSubroutine,"errorno",v.Ambient.ErrorNumber,"errordesc",v.Ambient.ErrorDescription)
f.Intrinsic.Control.EndTry
Program.Sub.collectData.End


Program.Sub.cmd_txtFile_Click.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare

V.Local.sFileName.Declare(String)
V.Local.bValid.Declare(Boolean)

F.Intrinsic.String.Build("EPI{0}{1}.csv",V.Screen.SS_Form1!txtCCC.Text,V.Screen.SS_Form1!txtBBB.Text,V.Local.sFileName)
F.Intrinsic.UI.ShowSaveFileDialog(V.Local.sFileName,".csv",V.Local.sFileName)
F.Intrinsic.Control.If(V.Local.sFileName.Trim,=,"***CANCEL***")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

gui.SS_Form1.txtFile.Text(v.Local.sFileName)

f.Intrinsic.Control.catch
f.Intrinsic.Control.CallSub(catching,"sub",v.Ambient.CurrentSubroutine,"errorno",v.Ambient.ErrorNumber,"errordesc",v.Ambient.ErrorDescription)
f.Intrinsic.Control.EndTry
Program.Sub.cmd_txtFile_Click.End

Program.Sub.SS_Form1_Unload.Start

f.Intrinsic.Control.End
Program.Sub.SS_Form1_Unload.End

Program.Sub.Catching.Start

v.Local.sError.declare(string)
F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5689_PyrlExport.g2u",V.Ambient.NewLine,v.Args.sub,V.Args.errorno,V.args.errordesc,V.Local.sError)
f.Intrinsic.UI.Msgbox(v.Local.sError)
F.Intrinsic.Control.CallSub(formview_unload)

Program.Sub.Catching.End

Program.Sub.Comments.Start
${$0$}$$}$SUPERVSR$}$9/24/2019 10:28:57 AM$}$True
${$5$}$2.0.0.0$}$2
${$6$}$rnair$}$20200813121354826$}$JUGEdtlNdgRUPvge2DQ26QlJ++3xMCFeyxeDA0cJwSI33Jwpj0NxymF0jxWXAUKU6/Wk3BKmiLA=
Program.Sub.Comments.End
